NODE_ENV=production
PORT=$PORT
MONGODB_URI=mongodb+srv://admin:admin123@posts-api.7nxqo6f.mongodb.net/?retryWrites=true&w=majority&appName=posts-api
CLOUDINARY_CLOUD_NAME=dourrd3af
CLOUDINARY_API_KEY=917583321229881
CLOUDINARY_API_SECRET=XoD4Ik1kKTrw-4uzqDJzYrmxh_E



# MONGODB_URI="mongodb+srv://admin:admin123@posts-api.7nxqo6f.mongodb.net/?retryWrites=true&w=majority&appName=posts-api"
# CLOUDINARY_CLOUD_NAME="dourrd3af"
# CLOUDINARY_API_KEY="917583321229881"
# CLOUDINARY_API_SECRET="XoD4Ik1kKTrw-4uzqDJzYrmxh_E"
# NODE_ENV="production"