apiVersion: v1
kind: Secret
metadata:
  name: posts-api-secrets
type: Opaque
data:
  mongodb-uri: <base64-encoded-mongodb-uri>
  cloudinary-cloud-name: <base64-encoded-cloudinary-cloud-name>
  cloudinary-api-key: <base64-encoded-cloudinary-api-key>
  cloudinary-api-secret: <base64-encoded-cloudinary-api-secret>